<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

<LinearLayout
    android:id="@+id/header_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">
    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_dehaze_black_24dp"
        />

            <TextView
                android:id="@+id/heading_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".9"
                android:text="@string/app_name"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="32dp"
                android:textStyle="bold"/>

                </LinearLayout>
        <LinearLayout
            android:id="@+id/slider_ll"
            android:layout_below="@id/header_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:background="@color/colorPrimary"
                >

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <com.daimajia.slider.library.SliderLayout
                            android:id="@+id/sliderLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="250dp" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </FrameLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/buttons_ll"
        android:layout_below="@id/slider_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp">

        <Button
            android:id="@+id/News_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/ic_icons8_news"
            android:paddingTop="20dp"
            android:text="News"
            android:layout_margin="16dp"
            android:textColor="#fff" />

        <Button
            android:id="@+id/start_btnn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/ic_pencil"
            android:paddingTop="20dp"
            android:text="Quiz"
            android:textColor="#fff" />

        <Button
            android:id="@+id/ebooks_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/ic_book_black_24dp"
            android:paddingTop="20dp"
            android:text="Books"
            android:textColor="#fff" />
    </LinearLayout>




    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_id">

    </com.google.android.gms.ads.AdView>
</RelativeLayout>
