<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.QuizStartActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="64dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@id/start_btnn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/signout_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signout"
                    android:textColor="@android:color/background_light"
                    android:textSize="24dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="top|right"
                    android:textStyle="normal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@android:color/background_light"
                    android:textSize="42dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <Button
                android:id="@+id/start_btnn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rounded_corners"
                android:stateListAnimator="@null"
                android:text="Start Quiz"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/ebooks_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/ebooks_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#8A8A8A"
                android:stateListAnimator="@null"
                android:text="E-Books"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_id">

    </com.google.android.gms.ads.AdView>
</LinearLayout>