<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/category_background"
    android:layout_margin="4dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/category_circle_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@color/colorPrimary" />
    <TextView
        android:id="@+id/category_title_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Title"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:padding="8dp"
        />
</LinearLayout>